<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 align="center">Hello World</h1>
    <hr size="2px" color="black" width="100%">
    <nav align="center">
        <a href="profil.html">profil</a>
        <a href="about.html">about</a>
        <a href="login.html">login</a>
    </nav>
    <center>
        <img src="http://pbs.twimg.com/media/C2fsMK-VEAEjtsD.jpg" width="230px"/>
    </center>
    <h3> Berita Tentang Doraemon</h3>
    </p>
        Lorem ipsum dolor sit amet,consectur adipiscing elit.sed do eiusmod tempor incididuntvut labore et labore et magna also
    </p>

    <h6> daftar belanja</h6>
    <ol>
        <li> Sayuran</li>
        <ul>
            <li> tomat</li>
            <li> cabai</li>
        </ul>
        <li> daging</li>
        <ul> 
            <li> ayam</ui>
            <li> sapi</li>
        </ul>
        <li> buah</li>
        <ul></ul>
        
            <

   </body>

</html>